Alias/View/GameView.xaml

<Page
    x:Class="Alias.View.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alias.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Alias.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <converters:StringFormatConverter x:Key="strConv"/>

        <!--Кнопка со стрелкой-->
        <Style TargetType="Button" x:Key="btnArrow">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="icon"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <BitmapIcon x:Name="icon"
                                        UriSource="/Images/arrow.png" Foreground="SteelBlue" 
                                        Height="50"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Анимация заканчивающегося времени-->
        <Storyboard x:Key="timeAnimation"
                    AutoReverse="True"
                    RepeatBehavior="10x">
            <DoubleAnimation Storyboard.TargetName="tbTime"
                             Storyboard.TargetProperty="FontSize"
                             EnableDependentAnimation="True"
                             To="60"
                             Duration="0:0:0.5"/>
            <ColorAnimation Storyboard.TargetName="tbTime"
                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                            To="Firebrick"
                            Duration="0:0:0.5"/>
        </Storyboard>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <MediaElement Name="player"
                      Visibility="Collapsed"/>

        <!--Таймер-->
        <TextBlock Name="tbTime"
                   Text="{Binding TimeLast, Converter={StaticResource strConv}, ConverterParameter='{}{0:m\\:ss}'}"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"/>

        <Button Style="{StaticResource btnArrow}"
                Tapped="UpArrow_Tapped"
                Grid.Row="1"/>

        <!--Карточка-->
        <Grid Background="Transparent"
              ManipulationStarted="Grid_ManipulationStarted"
              ManipulationCompleted="Grid_ManipulationCompleted"
              ManipulationMode="All"
              Margin="50,30"
              Grid.Row="2">
            <!--Имитация колоды карт-->
            <Image Source="/Images/card.png"
                   Stretch="Fill"           
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="13"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="/Images/card.png"
                   Stretch="Fill"           
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="8"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="/Images/card.png"
                   Stretch="Fill"           
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="5"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="/Images/card.png"
                   Stretch="Fill"/>

            <Grid Name="grdCard"
                  Margin="10,0">
                <!--Текущее слово-->
                <TextBlock Name="tbWord" Text="{Binding CurrentWord.Text}"
                           SizeChanged="tbWord_SizeChanged"
                           TextAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           FontSize="40"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>

            <!--Категория слова-->
            <TextBlock Text="{Binding CurrentWord.Name}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontSize="15"
                       Margin="15"/>
        </Grid>

        <Button Style="{StaticResource btnArrow}"
                Tapped="DownArrow_Tapped"                
                RenderTransformOrigin="0.5,0.5"
                Grid.Row="3">
            <Button.RenderTransform>
                <RotateTransform Angle="180"/>
            </Button.RenderTransform>
        </Button>

        <!--Счет-->
        <Grid VerticalAlignment="Center"
              Margin="20,0"
              Grid.Row="4">
            <TextBlock Text="{Binding GameStat.CurrentTeam.GuessedCount}"
                       Foreground="Teal"
                       FontSize="40"/>
            <TextBlock Text="{Binding GameStat.CurrentTeam.NotGuessedCount}"
                       Foreground="Firebrick"
                       HorizontalAlignment="Right"
                       FontSize="40"/>
        </Grid>
    </Grid>

</Page>
