Alias/View/ThemesListView.xaml

<Page
    x:Class="Alias.View.ThemesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alias.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Alias.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <DataTemplate x:Key="themeTemplate">
            <StackPanel Margin="0,0,30,0">
                <TextBlock Text="{Binding Name}"
                           TextWrapping="WrapWholeWords"
                           FontSize="30"/>
                <TextBlock Text="{Binding Description}"
                           TextWrapping="WrapWholeWords"
                           FontSize="20"/>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <controls:HeaderedContentControl Header="Выберите наборы слов">
        <ScrollViewer>
            <StackPanel>
                <ListView Name="lvThemes"
                          ItemsSource="{Binding Themes}"
                          ItemTemplate="{StaticResource themeTemplate}"
                          SelectionMode="Multiple"
                          Margin="20,0"/>
                <controls:CustomButton Content="+ Добавить наборы слов"
                                       Command="{Binding ShopCommand}"
                                       Background="Transparent"/>
            </StackPanel>
        </ScrollViewer>
        <controls:HeaderedContentControl.Footer>
            <controls:CustomButton Content="Готово"
                                   Click="btnAccept_Click"/>
        </controls:HeaderedContentControl.Footer>
    </controls:HeaderedContentControl>

</Page>
