Alias/View/TotalScoreView.xaml

<Page
    x:Class="Alias.View.TotalScoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alias.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Alias.Controls"
    xmlns:converters="using:Alias.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <converters:StringFormatConverter x:Key="strConv"/>
        <converters:BooleanToVisibilityConverter x:Key="visConv"/>

        <DataTemplate x:Key="teamTemplate">
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="White">
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Border Height="20"
                                Width="20"
                                Margin="10,0"
                                VerticalAlignment="Center">
                            <Image Source="/Images/check.png"
                                   Visibility="{Binding Team.PlayedCurrentRound,
                                                Converter={StaticResource visConv}}"/>
                        </Border>
                        <TextBlock Text="{Binding Index,Converter={StaticResource strConv},
                                            ConverterParameter='{}{0}.'}"
                                   FontSize="25"
                                   Margin="10,0"/>
                    </StackPanel>

                    <TextBlock Text="{Binding Team.Name}"
                               TextWrapping="WrapWholeWords"
                               FontSize="25"
                               Grid.Column="1"/>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="10,0"
                                Grid.Column="2">
                        <TextBlock Text="{Binding Team.TotalScore}"
                                   FontSize="30"
                                   FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Team.CurrentScore, Converter={StaticResource strConv},
                                            ConverterParameter='({0:+#;-#;0})'}"
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   Foreground="{Binding ScoreColor}"
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <controls:HeaderedContentControl Header="Общий счет">
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding OrderedTeams}"
                      ItemTemplate="{StaticResource teamTemplate}"/>
            <StackPanel Margin="0,30" Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="{Binding GameStat.Round, Converter={StaticResource strConv}, ConverterParameter='Раунд {0}.'}"
                               FontSize="20"/>
                    <TextBlock Text="{Binding GameNumber, Converter={StaticResource strConv}, ConverterParameter=' Игра {0}'}"
                               FontSize="20"/>
                </StackPanel>

                <TextBlock Text="Следующими играют"
                           HorizontalAlignment="Center"
                           FontSize="25"/>
                <TextBlock Text="{Binding GameStat.CurrentTeam.Name}"
                           FontSize="30"
                           TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"/>
            </StackPanel>
        </Grid>
        <controls:HeaderedContentControl.Footer>
            <controls:CustomButton Content="Продолжить"
                                   Command="{Binding ContinueCommand}"/>
        </controls:HeaderedContentControl.Footer>
    </controls:HeaderedContentControl>

</Page>
