Alias/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alias"    
    xmlns:controls="using:Alias.Controls">

    <Style TargetType="controls:HeaderedContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HeaderedContentControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{TemplateBinding BackgroundImage}"
                               Stretch="UniformToFill"
                               Opacity="0.4"
                               Grid.RowSpan="2"/>
                        <Border Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Header}"
                                       FontSize="30"
                                       Margin="10,20"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Grid.Row="1"/>
                        <ContentPresenter Content="{TemplateBinding Footer}"
                                          Grid.Row="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:CustomButton">
        <Setter Property="Background" Value="SteelBlue"/>
        <Setter Property="BackgroundPressed" Value="DarkSeaGreen"/>
        <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="20,10" />
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustomButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding BackgroundPressed, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:MessageDialogPopup">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MessageDialogPopup">
                    <Grid>
                        <Border Background="Black"
                                Opacity="0.4"/>
                        <Border Background="White"
                                CornerRadius="10"
                                VerticalAlignment="Center"
                                Margin="20,0">
                            <StackPanel Margin="20">
                                <TextBlock Text="{TemplateBinding Content}"
                                           FontSize="20"
                                           Foreground="Black"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           Margin="0,0,0,20"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <controls:CustomButton x:Name="btnYes" Content="Да"/>
                                    <controls:CustomButton x:Name="btnNo" Content="Нет" Grid.Column="2"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:NotificationMessage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NotificationMessage">
                    <Grid>
                        <Border Background="Black"
                                Opacity="0.4"/>
                        <Border Background="White"
                                CornerRadius="10"
                                VerticalAlignment="Center"
                                Margin="20,40">
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer>
                                    <TextBlock Text="{TemplateBinding Content}"
                                               FontSize="20"
                                               Foreground="Black"
                                               TextWrapping="Wrap"
                                               TextAlignment="Center"/>
                                </ScrollViewer>
                                <controls:CustomButton x:Name="btnClose"
                                                       Content="Ок"
                                                       HorizontalAlignment="Center"
                                                       Margin="0,20,0,0"
                                                       Padding="50,10"
                                                       Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:InputDialog">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:InputDialog">
                    <Grid>
                        <Border Background="Black"
                                Opacity="0.4"/>
                        <Border Background="White"
                                CornerRadius="10"
                                VerticalAlignment="Top"
                                Margin="20,40">
                            <StackPanel Margin="20">
                                <TextBlock Text="{TemplateBinding Hint}"
                                           FontSize="20"
                                           Foreground="Black"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"/>
                                <ContentPresenter x:Name="contentPresenter"
                                                  Content="{TemplateBinding Content}"/>
                                <controls:CustomButton x:Name="btnClose"
                                                       Content="Ок"
                                                       HorizontalAlignment="Center"
                                                       Margin="0,20,0,0"
                                                       Padding="50,10"
                                                       Grid.Row="1"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:TeamsListPopup">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TeamsListPopup">
                    <Grid>
                        <Border Background="Black"
                                Opacity="0.4"/>
                        <Border Background="White"
                                CornerRadius="10"
                                VerticalAlignment="Center"
                                Margin="20,40">
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{TemplateBinding Hint}"
                                           FontSize="20"
                                           Foreground="Black"
                                           TextWrapping="Wrap"
                                           FontWeight="SemiBold"
                                           TextAlignment="Center"/>
                                <ListView ItemsSource="{TemplateBinding Content}"
                                          SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          Margin="0,30,0,0"
                                          Grid.Row="1">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"
                                                       FontSize="25"
                                                       Foreground="Black"
                                                       Margin="10"
                                                       TextWrapping="WrapWholeWords"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
